body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0px;
}

.hero {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    font-weight: 900;
    font-size: 48px;
}

.subtitle {
    font-size: 18px;
}

.header {
    display: flex;
    justify-content: space-between;
}

img {
    border: solid red 1px;
    flex-shrink: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

button, .call-to-action {
    background-color: #3882F6;
    color: #E5E7EB;
}

button {
    width: 125px;
    border-radius: 10px;
    height: 40px;
    
    font-size: 18px;
    font-weight: 700;
    border: none;
}

.mid-title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px;
    
}

.quote-container {
    position: relative;
}

.quote {
    font-size: 36px;
    color: #1F2937;
    width: 600px;
    font-style: italic;
}

.quote-from {
    position: absolute;
    right: 30px;
    bottom: -10px;
    font-weight: 900;
}

.quote-from div {
    flex-shrink: 0;
    width: 50px;
}

.top-container {
    background-color: #1F2937;
    display: flex;
    padding: 15px;
}

.top-sidebar {
    flex-shrink: 0;
    width: 100px;
}

.top-main {
    display: flex;
    flex-direction: column;
}

.hero-flex {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 35px;
    margin-bottom: 75px;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    flex-grow: 0;
    gap: 30px;
}

.info-boxes {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.sub-info {
    display: flex;
    flex-direction: column;
    width: 125px;
    gap: 10px;
    text-align: center;
}

.sub-info img {
    border-radius: 15px;
    border: solid blue 1px;
}

.call-to-action {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 75px 150px;
    height: 125px;
    gap: 50px;
    border-radius: 15px;
}

.call-to-action button {
    border: solid #E5E7EB 2px;
    border-radius: 8px;
    height: 35px;
    width: 125px;
}

.action-flex {
    display: flex;
    flex-direction: column;
}

.action-text {
    font-weight: bold;
    font-size: 24px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
    height: 100px;
    font-size: 16px;
}